<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    .contain{
      position:relative;
      top: 100px;
      left: 200px;
      perspective: 800;
    	-webkit-perspective:800;
    	-ms-perspective:800;
    	-moz-perspective:800;

    }
    .contain div{
      width: 250px;
      height: 350px;
      transition: all 2s;
      border: 1px solid;
      backface-visibility:hidden;
      position: absolute;
      -webkit-perspective:800;
      top: 0;
      left: 0;

    }
    .contain .one{
      background: url(正面.jpg)

    }
    .contain .two{
      background: url(反面.jpg);

      -webkit-transform:rotateY(-180deg);


    }
    .contain:hover .one{
      transform: rotateY(-180deg);

    }
    .contain:hover .two{
      transform: rotateY(-360deg);

    }
  </style>
  </head>
  <body>
      <div class="contain">
        <div class=" one">

        </div>
        <div class=" two">

        </div>
  </body>
</html>
