<!-- 包括“简历”两个字
你的姓名，有可能只有姓名，有可能是 姓名：张三 这样的模式
你的各种联系方式，比如：手机：18600000000，邮箱：joinefe@baidu.com
你的学历，比如：本科：百度前端学院
项目经验，比如：项目A：项目时间：2017.1-2017.8，项目描述：在项目A中负责了xxxxx

阅读完以后，我们继续回到codepen。现在你需要把你之前想到的简历内容的每一个内容拆解到对应的HTML元素，你需要考虑很多问题，举几个例子：

大标题“简历”二字，是否适合使用<h1><h2>之类的标题元素
“姓名：张三”这几个字，我是用一个<xxx>元素呢？还是拆成<yyy>姓名</yyy><zzz>张三</zzz>（xxx，yyy，zzz均为示意）
“项目经验：A项目，xxxx，B项目，xxxxx”这部分内容结构有点小复杂，怎么用合适的HTML元素来组装呢？
在这个过程中，需要注意的事儿，你要考虑的主要问题，就是为你的内容找到语义合适的HTML元素，暂时不要考虑样式的问题，切记。
 -->
<!-- 好的，愉快地写代码吧，内容不需要太多，这段编码时间别超过 2 个小时。上个闹钟，如果超过了，暂停一下，重新去阅读一下上面的参考资料，看看自己有没有实现得不合理的地方，然后优化一下。 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    html{
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
      font-size: 10px;
          }
    body{
      font-size: 2rem;
    }
    *{}
  .project{
    display: inline-block;
    margin-left:10px;
     }

  h1{
    font-size: 36px;
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
    color:#00f69d;
    font-weight:bold;
    text-shadow: 2px 2px 10px;
    text-align: center;
  }
  .warp{
    color: rgb(109, 200, 176);
    background-image: linear-gradient(rgb(231, 36, 86),rgb(249, 90, 90));
    border: 1px solid ;
    margin: 0 auto;
    width: 700px;
    border-radius: 3px;
    box-shadow: 10px 10px 50px;
    line-height: 1.5;
    border-radius: 10px ;
    text-align: center;

  }
  [sytle1 = "adqe"]{
    text-decoration: underline;

  }
  main{
    clear: both;

  }
  h2.me{
    color: rgb(103, 231, 223);
    font-size: 25px;
    border:2px solid rgb(146, 38, 201);
    background-color: rgb(231, 12, 84);
    border-radius: 5px;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-width:1px 2px 2px 1px;
  }
  header{
    text-align: left;
    width: 500px;
    margin: 0 auto;
  }
  .job p{display: inline;}
  .mar{
    display: inline-block;
    width: 200px;
    height: 9px;
    border:1px solid;
    margin-left: 20px;
    border-radius: 3px;

  }
  .mar1{
    background-color: #fff;
    height: 100%;
    width: 30%;
  }
    </style>

  </head>

  <body>
    <div class="warp">


    <header>
      <h1>简历</h1>
      <div class="me">
        <h2>基本信息</h2>
        <ul>
          <li><p>姓名:董迪</p></li>
          <li><p>手机:13364477164 </p></li>
          <li><p>邮箱:2072443608@qq.com</p></li>
          <li><p sytle1 = "adqe">教育背景：百度前端技术学院 </p></li>
        </ul>
      </div>

    <div class="job">
      <h2>专业技能</h2>
      <ul>
          <li><p>Photoshop</p><div class="mar"><div class="mar1"></div></div></li>
          <li><p>HTML</p></li>
          <li><p>CSS</p></li>
          <li><p>Javascript</p></li>
      </ul>
    </div>






    </header>
    <main>
    <h2>项目经验</h2>
    <div class="project">
      <h4>IFE第二天的项目</h4>
      <small>项目时间:2019.3.14</small>
      <p>负责给自己写一份简历</p>
    </div>
    <div class="project">
      <h4>IFE第二天的项目</h4>
      <small>项目时间:2019.3.14</small>
      <p>负责给自己写一份简历</p>
    </div>
      <h2 class="me">联系我</h2>
    </main>
      </div>
    <script type="text/javascript">

    </script>
  </body>
</html>
